-- available roles
GRANT SELECT ON grimoire.session_roles, grimoire.current_roles TO public;

-- TABLES
ALTER TABLE grimoire.import_source ENABLE ROW LEVEL SECURITY;
ALTER TABLE grimoire.table_definitions ENABLE ROW LEVEL SECURITY;
ALTER TABLE grimoire.data_definitions ENABLE ROW LEVEL SECURITY;
ALTER TABLE grimoire.host_pwd ENABLE ROW LEVEL SECURITY;
ALTER TABLE grimoire.task_board ENABLE ROW LEVEL SECURITY;

-- we limit the policies to current roles, to ease the filtering
CREATE POLICY import_source_policy ON grimoire.import_source USING (main_maintainer = ANY (TABLE grimoire.current_roles));
CREATE POLICY task_board_policy ON grimoire.task_board USING (ingest_maintainer = ANY (TABLE grimoire.current_roles));
-- policies with subselect are not yet tested
CREATE POLICY table_definitions_policy ON grimoire.table_definitions  mt USING ((select main_maintainer from grimoire.import_source ims where ims.import_name= mt.import_name) = ANY (TABLE grimoire.current_roles)); 
CREATE POLICY data_definitions_policy ON grimoire.data_definitions  mt USING ((select main_maintainer from grimoire.import_source ims where ims.import_name= mt.import_name) = ANY (TABLE grimoire.current_roles)); 
CREATE POLICY host_pwd_policy ON grimoire.host_pwd  mt USING ((select main_maintainer from grimoire.import_source ims where ims.import_name= mt.import_name) = ANY (TABLE grimoire.current_roles));

--not clear how it will behave together with the policies above
GRANT ALL ON TABLE grimoire.import_source, grimoire.table_definitions, grimoire.data_definitions, grimoire.task_board TO ingest_maintainer;
GRANT SELECT ON TABLE grimoire.import_source, grimoire.table_definitions, grimoire.data_definitions, grimoire.task_board TO ingest_auditor;
-- we limit the ability of maintainers to select data
GRANT SELECT(import_name, db_role), INSERT(import_name,db_role, db_pwd), update(import_name,db_role, db_pwd) ON grimoire.host_pwd TO ingest_maintainer;
GRANT SELECT(import_name, db_role) ON grimoire.host_pwd TO ingest_auditor;

-- elaborate: all views, besides my_roles, should not be visible to maintainers