--
-- PostgreSQL database dump
--

-- Dumped from database version 11.4
-- Dumped by pg_dump version 11.3

-- Started on 2019-09-03 15:20:55 UTC

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- TOC entry 6 (class 2615 OID 16403)
-- Name: grimoire; Type: SCHEMA; Schema: -; Owner: cbre_importer
--

CREATE SCHEMA grimoire;


ALTER SCHEMA grimoire OWNER TO cbre_importer;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- TOC entry 294 (class 1259 OID 21808)
-- Name: data_definitions; Type: TABLE; Schema: grimoire; Owner: cbre_importer
--

CREATE TABLE grimoire.data_definitions (
    import_name character varying,
    target_table character varying NOT NULL,
    split_key_start smallint,
    split_key_end smallint,
    target_column character varying NOT NULL,
    target_type character varying DEFAULT 'varchar'::character varying NOT NULL,
    source_column character varying,
    regexp_check character varying,
    fk_path character varying,
    lookup_table character varying,
    lookup_column character varying,
    lookup_filter character varying DEFAULT true,
    column_order integer DEFAULT '-1'::integer
);


ALTER TABLE grimoire.data_definitions OWNER TO cbre_importer;

--
-- TOC entry 4199 (class 0 OID 0)
-- Dependencies: 294
-- Name: COLUMN data_definitions.source_column; Type: COMMENT; Schema: grimoire; Owner: cbre_importer
--

COMMENT ON COLUMN grimoire.data_definitions.source_column IS 'for csv only';


--
-- TOC entry 4200 (class 0 OID 0)
-- Dependencies: 294
-- Name: COLUMN data_definitions.lookup_filter; Type: COMMENT; Schema: grimoire; Owner: cbre_importer
--

COMMENT ON COLUMN grimoire.data_definitions.lookup_filter IS 'will be applied as where filter';


--
-- TOC entry 295 (class 1259 OID 21817)
-- Name: import_source; Type: TABLE; Schema: grimoire; Owner: cbre_importer
--

CREATE TABLE grimoire.import_source (
    import_name character varying NOT NULL,
    download_link character varying,
    download_interval interval,
    last_update date,
    description_en character varying,
    description_de character varying,
    row_length smallint,
    autofetch boolean DEFAULT false NOT NULL,
    import_type character varying DEFAULT 'csv'::character varying NOT NULL,
    target_host character varying DEFAULT 'de-facts.csg2po3twyai.eu-west-2.rds.amazonaws.com'::character varying NOT NULL,
    target_database character varying DEFAULT 'cbre_de'::character varying NOT NULL,
    source_encoding character varying DEFAULT 'UTF8'::character varying NOT NULL,
    pre_import_steps text,
    has_headers boolean DEFAULT false NOT NULL,
    csv_delimiter character varying DEFAULT ','::character varying NOT NULL,
    maintainer character varying,
    maintainer_email character varying,
    license text
);


ALTER TABLE grimoire.import_source OWNER TO cbre_importer;

--
-- TOC entry 4202 (class 0 OID 0)
-- Dependencies: 295
-- Name: COLUMN import_source.row_length; Type: COMMENT; Schema: grimoire; Owner: cbre_importer
--

COMMENT ON COLUMN grimoire.import_source.row_length IS 'chars for ASCII, number of columns for csv';


--
-- TOC entry 4203 (class 0 OID 0)
-- Dependencies: 295
-- Name: COLUMN import_source.target_database; Type: COMMENT; Schema: grimoire; Owner: cbre_importer
--

COMMENT ON COLUMN grimoire.import_source.target_database IS 'the database MUST exist!!!';


--
-- TOC entry 4204 (class 0 OID 0)
-- Dependencies: 295
-- Name: COLUMN import_source.pre_import_steps; Type: COMMENT; Schema: grimoire; Owner: cbre_importer
--

COMMENT ON COLUMN grimoire.import_source.pre_import_steps IS 'reminder: downloaded and import file name is ''raw_import''';


--
-- TOC entry 296 (class 1259 OID 21829)
-- Name: table_definitions; Type: TABLE; Schema: grimoire; Owner: cbre_importer
--

CREATE TABLE grimoire.table_definitions (
    import_name character varying,
    table_key_start smallint,
    table_key_end smallint,
    target_table character varying NOT NULL,
    table_key character varying,
    table_key_column character varying
);


ALTER TABLE grimoire.table_definitions OWNER TO cbre_importer;

--
-- TOC entry 297 (class 1259 OID 21835)
-- Name: task_board; Type: TABLE; Schema: grimoire; Owner: cbre_importer
--

CREATE TABLE grimoire.task_board (
    task_id integer NOT NULL,
    maintainer character varying DEFAULT CURRENT_ROLE,
    start_time timestamp without time zone DEFAULT now(),
    import_name character varying,
    status character varying
);


ALTER TABLE grimoire.task_board OWNER TO cbre_importer;

--
-- TOC entry 304 (class 1259 OID 24077)
-- Name: code_gen; Type: VIEW; Schema: grimoire; Owner: cbre_importer
--

CREATE VIEW grimoire.code_gen AS
 SELECT dd.import_name,
    tb.task_id,
    concat('DROP TABLE IF EXISTS ', dd.target_table, '_', tb.task_id, '_old cascade;
', 'ALTER TABLE IF EXISTS ', dd.target_table, '_', tb.task_id, ' RENAME TO ', split_part((dd.target_table)::text, '.'::text, 2), '_', tb.task_id, '_old;
', 'CREATE TABLE ', dd.target_table, '_', tb.task_id, ' AS 
SELECT ', string_agg(concat('nullif(trim(',
        CASE
            WHEN ((imps.import_type)::text = 'ascii'::text) THEN concat('substring(tuples, ', dd.split_key_start, ', ', ((dd.split_key_end - dd.split_key_start) + 1), ')')
            WHEN ((imps.import_type)::text = 'csv'::text) THEN concat('"', (dd.source_column)::text, '"')
            ELSE NULL::text
        END, '),'''')::varchar ', dd.target_column), '
  ,'::text ORDER BY dd.column_order, dd.target_column), '
from raw_import.', dd.import_name, '_', tb.task_id, '
where ',
        CASE
            WHEN ((imps.import_type)::text = 'ascii'::text) THEN concat('substring(tuples, ', td.table_key_start, ', ', ((td.table_key_end - td.table_key_start) + 1), ')')
            WHEN ((imps.import_type)::text = 'csv'::text) THEN concat('"', (td.table_key_column)::text, '"')
            ELSE NULL::text
        END, '=''', td.table_key, ''';
') AS imptask_table,
        CASE
            WHEN (count(NULLIF(btrim((dd.regexp_check)::text), ''::text)) > 0) THEN concat('DROP VIEW IF EXISTS ', dd.target_table, '_', tb.task_id, '_rgx cascade;
', 'CREATE VIEW ', dd.target_table, '_', tb.task_id, '_rgx AS 
SELECT distinct ', string_agg(concat('case when (', dd.target_column, ' !~ ''', dd.regexp_check, ''') THEN ', dd.target_column, ' END ', dd.target_column), '
, '::text ORDER BY dd.column_order, dd.target_column) FILTER (WHERE (char_length(btrim((dd.regexp_check)::text)) > 0)), '
from ', dd.target_table, '_', tb.task_id, ';
')
            ELSE NULL::text
        END AS rgx_reports,
        CASE
            WHEN (count(NULLIF(btrim((dd.lookup_column)::text), ''::text)) > 0) THEN concat('insert into raw_import.', dd.import_name, '_runner_', tb.task_id, '
(runner_type, runner_target, runner_code)
values (''check_fk'', ''', dd.target_table, '''
, ''DROP VIEW IF EXISTS ', dd.target_table, '_fk cascade;
', 'CREATE VIEW ', dd.target_table, '_fk AS 
SELECT distinct ', string_agg(concat('case when ', dd.target_column, ' in 
    (select ', dd.lookup_column, ' from ', dd.lookup_table, ' where ', dd.lookup_filter, ')
    then NULL else ', dd.lookup_column, ' end::', dd.target_type, ' ', dd.target_column), '
, '::text) FILTER (WHERE ((char_length(btrim((dd.lookup_table)::text)) > 2) AND (char_length(btrim((dd.lookup_column)::text)) > 0))), '
 from ', dd.target_table, '_', tb.task_id, ';'');
')
            ELSE NULL::text
        END AS fk_reports,
    concat('insert into raw_import.', dd.import_name, '_runner_', tb.task_id, '
(runner_type, runner_target, runner_code)
values (''recreate_table'', ''', dd.target_table, '''
, ''DROP TABLE IF EXISTS ', dd.target_table, '_old cascade;
', 'ALTER TABLE IF EXISTS ', dd.target_table, ' RENAME TO ', split_part((dd.target_table)::text, '.'::text, 2), '_old;
', 'CREATE TABLE ', dd.target_table, ' AS 
select ', string_agg(concat(dd.target_column, '::', dd.target_type), '
  ,'::text ORDER BY dd.column_order, dd.target_column), '
from ', dd.target_table, '_', tb.task_id, ';'');
') AS table_recreator,
    concat('insert into raw_import.', dd.import_name, '_runner_', tb.task_id, '
(runner_type, runner_target, runner_code)
values (''fill_table'', ''', dd.target_table, ''', ''INSERT INTO ', dd.target_table, '(', string_agg((dd.target_column)::text, ','::text ORDER BY dd.column_order, (dd.target_column)::text), ') 
select ', string_agg(concat(dd.target_column, '::', dd.target_type), '
  ,'::text ORDER BY dd.column_order, dd.target_column), '
from ', dd.target_table, '_', tb.task_id, ';'');
') AS table_filler,
    concat(
        CASE
            WHEN (count(NULLIF(btrim((dd.lookup_column)::text), ''::text)) > 0) THEN concat('insert into raw_import.', dd.import_name, '_runner_', tb.task_id, '
(runner_type, runner_target, runner_code)
values (''set_fk'', ''', dd.target_table, '''
, ''', string_agg(concat('ALTER TABLE ', dd.target_table, '
      ADD CONSTRAINT ', dd.target_table, '_', dd.lookup_table, '_', dd.lookup_column, '_fk
      FOREIGN KEY (', dd.target_column, ') REFERENCES ', dd.lookup_table, '(', dd.lookup_column, ')'), ';'::text) FILTER (WHERE ((char_length(btrim((dd.lookup_table)::text)) > 2) AND (char_length(btrim((dd.lookup_column)::text)) > 0))), '
;'');
')
            ELSE NULL::text
        END) AS fk_setter,
    concat('DROP PROCEDURE IF EXISTS raw_import.run_', dd.import_name, '_', tb.task_id, '(varchar);
CREATE OR REPLACE PROCEDURE raw_import.run_', dd.import_name, '_', tb.task_id, '(varchar)
LANGUAGE plpgsql
as $$ BEGIN
EXECUTE (SELECT string_agg(runner_code, ''
'') from raw_import.', dd.import_name, '_runner_', tb.task_id, ' where runner_type=$1);
END $$
;

DROP PROCEDURE IF EXISTS raw_import.run_', dd.import_name, '_', tb.task_id, '(varchar, varchar);
CREATE OR REPLACE PROCEDURE raw_import.run_', dd.import_name, '_', tb.task_id, '(varchar, varchar)
LANGUAGE plpgsql
as $$ BEGIN
EXECUTE (SELECT string_agg(runner_code, ''
'') from raw_import.', dd.import_name, '_runner_', tb.task_id, ' where runner_type=$1 and runner_target=$2);
END $$
;') AS runners
   FROM (((grimoire.data_definitions dd
     JOIN grimoire.table_definitions td USING (import_name, target_table))
     JOIN grimoire.task_board tb USING (import_name))
     JOIN grimoire.import_source imps USING (import_name))
  WHERE ((NOT (((tb.status)::text = 'completed'::text) OR ((tb.status)::text ~~ 'error%'::text))) OR (tb.status IS NULL))
  GROUP BY dd.import_name, dd.target_table, td.table_key_start, td.table_key_end, td.table_key_column, td.table_key, imps.import_type, tb.task_id;


ALTER TABLE grimoire.code_gen OWNER TO cbre_importer;

--
-- TOC entry 306 (class 1259 OID 24140)
-- Name: current_roles; Type: VIEW; Schema: grimoire; Owner: micromaster
--

CREATE VIEW grimoire.current_roles AS
 WITH RECURSIVE cte AS (
         SELECT pg_roles.oid,
            pg_roles.rolname
           FROM pg_roles
          WHERE (pg_roles.rolname = CURRENT_USER)
        UNION ALL
         SELECT m.roleid,
            pgr.rolname
           FROM ((cte cte_1
             JOIN pg_auth_members m ON ((m.member = cte_1.oid)))
             JOIN pg_roles pgr ON ((pgr.oid = m.roleid)))
        )
 SELECT array_agg(cte.rolname) AS my_roles
   FROM cte
  WHERE (NOT ((cte.rolname ~~ 'pg_%'::text) OR (cte.rolname ~~ 'rds_%'::text) OR (cte.rolname = 'postgres'::name)));


ALTER TABLE grimoire.current_roles OWNER TO micromaster;

--
-- TOC entry 298 (class 1259 OID 21848)
-- Name: host_pwd; Type: TABLE; Schema: grimoire; Owner: cbre_importer
--

CREATE TABLE grimoire.host_pwd (
    import_name character varying NOT NULL,
    db_role character varying,
    db_pwd character varying
);


ALTER TABLE grimoire.host_pwd OWNER TO cbre_importer;

--
-- TOC entry 299 (class 1259 OID 21854)
-- Name: maintainer; Type: TABLE; Schema: grimoire; Owner: cbre_importer
--

CREATE TABLE grimoire.maintainer (
    maintainer character varying DEFAULT CURRENT_ROLE,
    contact character varying
);


ALTER TABLE grimoire.maintainer OWNER TO cbre_importer;

--
-- TOC entry 4213 (class 0 OID 0)
-- Dependencies: 299
-- Name: COLUMN maintainer.contact; Type: COMMENT; Schema: grimoire; Owner: cbre_importer
--

COMMENT ON COLUMN grimoire.maintainer.contact IS 'email, phone, or similar';


--
-- TOC entry 305 (class 1259 OID 24133)
-- Name: my_roles; Type: VIEW; Schema: grimoire; Owner: cbre_importer
--

CREATE VIEW grimoire.my_roles AS
 WITH RECURSIVE cte AS (
         SELECT pg_roles.oid,
            pg_roles.rolname
           FROM pg_roles
          WHERE (pg_roles.rolname = SESSION_USER)
        UNION ALL
         SELECT m.roleid,
            pgr.rolname
           FROM ((cte cte_1
             JOIN pg_auth_members m ON ((m.member = cte_1.oid)))
             JOIN pg_roles pgr ON ((pgr.oid = m.roleid)))
        )
 SELECT array_agg(cte.rolname) AS my_roles
   FROM cte
  WHERE (NOT ((cte.rolname ~~ 'pg_%'::text) OR (cte.rolname ~~ 'rds_%'::text) OR (cte.rolname = 'postgres'::name)));


ALTER TABLE grimoire.my_roles OWNER TO cbre_importer;

--
-- TOC entry 300 (class 1259 OID 21861)
-- Name: rgx_choice; Type: TABLE; Schema: grimoire; Owner: cbre_importer
--

CREATE TABLE grimoire.rgx_choice (
    rgx_expr character varying NOT NULL,
    common_type character varying,
    description character varying
);


ALTER TABLE grimoire.rgx_choice OWNER TO cbre_importer;

--
-- TOC entry 301 (class 1259 OID 21867)
-- Name: runner_prepare_schemas; Type: VIEW; Schema: grimoire; Owner: cbre_importer
--

CREATE VIEW grimoire.runner_prepare_schemas AS
 SELECT table_definitions.import_name,
    string_agg(DISTINCT concat('CREATE SCHEMA IF NOT EXISTS ', split_part((table_definitions.target_table)::text, '.'::text, 1), ';'), '
'::text) AS sql_code
   FROM grimoire.table_definitions
  WHERE ((table_definitions.target_table)::text ~~ '%.%'::text)
  GROUP BY table_definitions.import_name;


ALTER TABLE grimoire.runner_prepare_schemas OWNER TO cbre_importer;

--
-- TOC entry 302 (class 1259 OID 21871)
-- Name: task_board_task_id_seq; Type: SEQUENCE; Schema: grimoire; Owner: cbre_importer
--

CREATE SEQUENCE grimoire.task_board_task_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE grimoire.task_board_task_id_seq OWNER TO cbre_importer;

--
-- TOC entry 4218 (class 0 OID 0)
-- Dependencies: 302
-- Name: task_board_task_id_seq; Type: SEQUENCE OWNED BY; Schema: grimoire; Owner: cbre_importer
--

ALTER SEQUENCE grimoire.task_board_task_id_seq OWNED BY grimoire.task_board.task_id;


--
-- TOC entry 303 (class 1259 OID 21873)
-- Name: tg_conn; Type: VIEW; Schema: grimoire; Owner: cbre_importer
--

CREATE VIEW grimoire.tg_conn AS
 SELECT import_source.import_name,
    concat('user=', host_pwd.db_role, ' password=', host_pwd.db_pwd, ' host=', import_source.target_host, ' dbname=', import_source.target_database) AS tg_conn
   FROM (grimoire.import_source
     JOIN grimoire.host_pwd USING (import_name));


ALTER TABLE grimoire.tg_conn OWNER TO cbre_importer;

--
-- TOC entry 4035 (class 2604 OID 16525)
-- Name: task_board task_id; Type: DEFAULT; Schema: grimoire; Owner: cbre_importer
--

ALTER TABLE ONLY grimoire.task_board ALTER COLUMN task_id SET DEFAULT nextval('grimoire.task_board_task_id_seq'::regclass);


--
-- TOC entry 4185 (class 0 OID 21808)
-- Dependencies: 294
-- Data for Name: data_definitions; Type: TABLE DATA; Schema: grimoire; Owner: cbre_importer
--

INSERT INTO grimoire.data_definitions VALUES ('gv100', 'gv100.state', 23, 72, 'full_name', 'varchar', NULL, NULL, NULL, NULL, NULL, 'true', -1);
INSERT INTO grimoire.data_definitions VALUES ('gv100', 'gv100.state', 3, 10, 'last_update', 'date', NULL, NULL, NULL, NULL, NULL, 'true', -1);
INSERT INTO grimoire.data_definitions VALUES ('gv100', 'gv100.state', 73, 122, 'capital', 'varchar', NULL, NULL, NULL, NULL, NULL, 'true', -1);
INSERT INTO grimoire.data_definitions VALUES ('gv100', 'gv100.state', 11, 12, 'state_id', 'char(2)', NULL, NULL, NULL, NULL, NULL, 'true', -1);
INSERT INTO grimoire.data_definitions VALUES ('gv100', 'gv100.adm_region', 3, 10, 'last_update', 'date', NULL, NULL, NULL, NULL, NULL, 'true', -1);
INSERT INTO grimoire.data_definitions VALUES ('gv100', 'gv100.adm_region', 23, 72, 'full_name', 'varchar', NULL, NULL, NULL, NULL, NULL, 'true', -1);
INSERT INTO grimoire.data_definitions VALUES ('gv100', 'gv100.region', 3, 10, 'last_update', 'date', NULL, NULL, NULL, NULL, NULL, 'true', -1);
INSERT INTO grimoire.data_definitions VALUES ('gv100', 'gv100.region', 23, 72, 'full_name', 'varchar', NULL, NULL, NULL, NULL, NULL, 'true', -1);
INSERT INTO grimoire.data_definitions VALUES ('gv100', 'gv100.region', 73, 122, 'capital', 'varchar', NULL, NULL, NULL, NULL, NULL, 'true', -1);
INSERT INTO grimoire.data_definitions VALUES ('gv100', 'gv100.region', 13, 13, 'adm_region_id', 'char(2)', NULL, NULL, NULL, NULL, NULL, 'true', -1);
INSERT INTO grimoire.data_definitions VALUES ('gv100', 'gv100.gov_district', 3, 10, 'last_update', 'date', NULL, NULL, NULL, NULL, NULL, 'true', -1);
INSERT INTO grimoire.data_definitions VALUES ('gv100', 'gv100.gov_district', 23, 72, 'full_name', 'varchar', NULL, NULL, NULL, NULL, NULL, 'true', -1);
INSERT INTO grimoire.data_definitions VALUES ('gv100', 'gv100.gov_district', 73, 122, 'capital', 'varchar', NULL, NULL, NULL, NULL, NULL, 'true', -1);
INSERT INTO grimoire.data_definitions VALUES ('gv100', 'gv100.gov_district', 13, 13, 'adm_region_id', 'char(2)', NULL, NULL, NULL, NULL, NULL, 'true', -1);
INSERT INTO grimoire.data_definitions VALUES ('gv100', 'gv100.gov_district', 14, 15, 'gov_district', 'char(2)', NULL, NULL, NULL, NULL, NULL, 'true', -1);
INSERT INTO grimoire.data_definitions VALUES ('gv100', 'gv100.community_association', 3, 10, 'last_update', 'date', NULL, NULL, NULL, NULL, NULL, 'true', -1);
INSERT INTO grimoire.data_definitions VALUES ('gv100', 'gv100.community_association', 23, 72, 'full_name', 'varchar', NULL, NULL, NULL, NULL, NULL, 'true', -1);
INSERT INTO grimoire.data_definitions VALUES ('gv100', 'gv100.community_association', 73, 122, 'capital', 'varchar', NULL, NULL, NULL, NULL, NULL, 'true', -1);
INSERT INTO grimoire.data_definitions VALUES ('gv100', 'gv100.community_association', 19, 22, 'community_association', 'int2', NULL, NULL, NULL, NULL, NULL, 'true', -1);
INSERT INTO grimoire.data_definitions VALUES ('gv100', 'gv100.community_association', 11, 12, 'state_id', 'char(2)', NULL, NULL, NULL, NULL, NULL, 'true', -1);
INSERT INTO grimoire.data_definitions VALUES ('gv100', 'gv100.community_association', 14, 15, 'gov_district', 'char(2)', NULL, NULL, NULL, NULL, NULL, 'true', -1);
INSERT INTO grimoire.data_definitions VALUES ('gv100', 'gv100.community_association', 13, 13, 'adm_region_id', 'char(2)', NULL, NULL, NULL, NULL, NULL, 'true', -1);
INSERT INTO grimoire.data_definitions VALUES ('gv100', 'gv100.community', 3, 10, 'last_update', 'date', NULL, NULL, NULL, NULL, NULL, 'true', -1);
INSERT INTO grimoire.data_definitions VALUES ('gv100', 'gv100.community', 23, 72, 'full_name', 'varchar', NULL, NULL, NULL, NULL, NULL, 'true', -1);
INSERT INTO grimoire.data_definitions VALUES ('gv100', 'gv100.community', 129, 139, 'area_ha', 'int4', NULL, NULL, NULL, NULL, NULL, 'true', -1);
INSERT INTO grimoire.data_definitions VALUES ('gv100', 'gv100.community', 140, 150, 'population_total', 'int4', NULL, NULL, NULL, NULL, NULL, 'true', -1);
INSERT INTO grimoire.data_definitions VALUES ('gv100', 'gv100.community', 151, 161, 'population_male', 'int4', NULL, NULL, NULL, NULL, NULL, 'true', -1);
INSERT INTO grimoire.data_definitions VALUES ('gv100', 'gv100.community', 11, 12, 'state_id', 'char(2)', NULL, NULL, NULL, NULL, NULL, 'true', -1);
INSERT INTO grimoire.data_definitions VALUES ('gv100', 'gv100.community', 16, 18, 'community_id', 'char(2)', NULL, NULL, NULL, NULL, NULL, 'true', -1);
INSERT INTO grimoire.data_definitions VALUES ('gv100', 'gv100.community', 14, 15, 'gov_district', 'char(2)', NULL, NULL, NULL, NULL, NULL, 'true', -1);
INSERT INTO grimoire.data_definitions VALUES ('gv100', 'gv100.community', 13, 13, 'adm_region_id', 'char(2)', NULL, NULL, NULL, NULL, NULL, 'true', -1);
INSERT INTO grimoire.data_definitions VALUES ('gv100', 'gv100.community', 19, 22, 'community_association', 'char(2)', NULL, NULL, NULL, NULL, NULL, 'true', -1);
INSERT INTO grimoire.data_definitions VALUES ('gv100', 'gv100.community', 11, 22, 'gkz', 'char(12)', NULL, NULL, NULL, NULL, NULL, 'true', -1);
INSERT INTO grimoire.data_definitions VALUES ('gv100', 'gv100.adm_region', 11, 12, 'state_id', 'char(2)', NULL, '[1-2][0-9]', NULL, NULL, NULL, 'true', -1);
INSERT INTO grimoire.data_definitions VALUES ('gv100', 'gv100.region', 11, 12, 'state_id', 'char(2)', NULL, '[0-2][0-9]', NULL, NULL, NULL, 'true', -1);
INSERT INTO grimoire.data_definitions VALUES ('gv100', 'gv100.adm_region', 73, 122, 'capital', 'varchar', NULL, NULL, NULL, NULL, NULL, 'true', -1);
INSERT INTO grimoire.data_definitions VALUES ('gv100', 'gv100.adm_region', 13, 13, 'adm_region_id', 'char(2)', NULL, NULL, NULL, NULL, NULL, 'true', -1);
INSERT INTO grimoire.data_definitions VALUES ('gv100', 'gv100.region', 14, 15, 'region_id', 'char(2)', NULL, NULL, NULL, NULL, NULL, 'true', -1);
INSERT INTO grimoire.data_definitions VALUES ('gv100', 'gv100.gov_district', 11, 12, 'state_id', 'char(2)', NULL, NULL, NULL, 'gv100.state', 'state_id', 'true', -1);
INSERT INTO grimoire.data_definitions VALUES ('riwis_test', 'test.riwis_ma', NULL, NULL, 'niy_office_dzl', 'numeric', 'Nettoanfangsrendite Büro dezentrale Lagen (%)', '^[0-9]*(.)?[0-9]*$', NULL, NULL, NULL, 'true', 9);
INSERT INTO grimoire.data_definitions VALUES ('riwis_test', 'test.riwis_ma', NULL, NULL, 'prime_rent_office_city', 'numeric', 'Spitzenmiete Büro City (Euro/qm)', '^[0-9]*(.)?[0-9]*$', NULL, NULL, NULL, 'true', 6);
INSERT INTO grimoire.data_definitions VALUES ('riwis_test', 'test.riwis_ma', NULL, NULL, 'niy_office_zl', 'numeric', 'Nettoanfangsrendite Büro zentrale Lagen (%)', '^[0-9]*(.)?[0-9]*$', NULL, NULL, NULL, 'true', 8);
INSERT INTO grimoire.data_definitions VALUES ('riwis_test', 'test.riwis_ma', NULL, NULL, 'vacancy_rate_office', 'numeric', 'Leerstandsrate Büro (MFG) (%)', '^[0-9]{1,3}[.]?[0-9]*$', NULL, NULL, NULL, 'true', 5);
INSERT INTO grimoire.data_definitions VALUES ('riwis_test', 'test.riwis_mb', NULL, NULL, 'gkz', 'char(8)', 'GKCode', '^[0-9]{8}$', NULL, NULL, NULL, 'true', 1);
INSERT INTO grimoire.data_definitions VALUES ('riwis_test', 'test.riwis_mb', NULL, NULL, 'netto_absorb_office', 'numeric', 'Nettoabsorption (qm)', '^(-)?[0-9]*$', NULL, NULL, NULL, 'true', 10);
INSERT INTO grimoire.data_definitions VALUES ('riwis_test', 'test.riwis_mb', NULL, NULL, 'market_type', 'char(1)', 'Markttyp', '^[A-Z]$', NULL, NULL, NULL, 'true', 3);
INSERT INTO grimoire.data_definitions VALUES ('riwis_test', 'test.riwis_mc', NULL, NULL, 'gkz', 'char(8)', 'GKCode', '^[0-9]{8}$', NULL, NULL, NULL, 'true', 1);
INSERT INTO grimoire.data_definitions VALUES ('riwis_test', 'test.riwis_mb', NULL, NULL, 'prime_rent_office_city', 'numeric', 'Spitzenmiete Büro City (Euro/qm)', '^[0-9]*(.)?[0-9]*$', NULL, NULL, NULL, 'true', 6);
INSERT INTO grimoire.data_definitions VALUES ('riwis_test', 'test.riwis_mb', NULL, NULL, 'average_rent_office_city', 'numeric', 'Durchschnittsmiete Büro City (Euro/qm)', '^[0-9]*(.)?[0-9]*$', NULL, NULL, NULL, 'true', 7);
INSERT INTO grimoire.data_definitions VALUES ('riwis_test', 'test.riwis_mb', NULL, NULL, 'niy_office_dzl', 'numeric', 'Nettoanfangsrendite Büro dezentrale Lagen (%)', '^[0-9]*(.)?[0-9]*$', NULL, NULL, NULL, 'true', 9);
INSERT INTO grimoire.data_definitions VALUES ('riwis_test', 'test.riwis_ma', NULL, NULL, 'city', 'varchar', 'Name', '', NULL, NULL, NULL, 'true', 2);
INSERT INTO grimoire.data_definitions VALUES ('riwis_test', 'test.riwis_mc', NULL, NULL, 'vacancy_rate_office', 'numeric', 'Leerstandsrate Büro (MFG) (%)', '^[0-9]{1,3}(.)?[0-9]*$', NULL, NULL, NULL, 'true', 5);
INSERT INTO grimoire.data_definitions VALUES ('riwis_test', 'test.riwis_mc', NULL, NULL, 'netto_absorb_office', 'numeric', 'Nettoabsorption (qm)', '^(-)?[0-9]*$', NULL, NULL, NULL, 'true', 10);
INSERT INTO grimoire.data_definitions VALUES ('riwis_test', 'test.riwis_mc', NULL, NULL, 'market_type', 'char(1)', 'Markttyp', '^[A-Z]$', NULL, NULL, NULL, 'true', 3);
INSERT INTO grimoire.data_definitions VALUES ('riwis_test', 'test.riwis_ma', NULL, NULL, 'market_type', 'char(1)', 'Markttyp', '^[A-Z]$', NULL, NULL, NULL, 'true', 3);
INSERT INTO grimoire.data_definitions VALUES ('riwis_test', 'test.riwis_mc', NULL, NULL, 'prime_rent_office_city', 'numeric', 'Spitzenmiete Büro City (Euro/qm)', '^[0-9]*(.)?[0-9]*$', NULL, NULL, NULL, 'true', 6);
INSERT INTO grimoire.data_definitions VALUES ('riwis_test', 'test.riwis_mc', NULL, NULL, 'average_rent_office_city', 'numeric', 'Durchschnittsmiete Büro City (Euro/qm)', '^[0-9]*(.)?[0-9]*$', NULL, NULL, NULL, 'true', 7);
INSERT INTO grimoire.data_definitions VALUES ('riwis_test', 'test.riwis_mc', NULL, NULL, 'niy_office_zl', 'numeric', 'Nettoanfangsrendite Büro zentrale Lagen (%)', '^[0-9]*(.)?[0-9]*$', NULL, NULL, NULL, 'true', 8);
INSERT INTO grimoire.data_definitions VALUES ('riwis_test', 'test.riwis_mc', NULL, NULL, 'niy_office_dzl', 'numeric', 'Nettoanfangsrendite Büro dezentrale Lagen (%)', '^[0-9]*(.)?[0-9]*$', NULL, NULL, NULL, 'true', 9);
INSERT INTO grimoire.data_definitions VALUES ('riwis_test', 'test.riwis_mb', NULL, NULL, 'reporting_year', 'numeric(4)', 'Jahr', '^[1-9][0-9]{3}$', NULL, NULL, NULL, 'true', 4);
INSERT INTO grimoire.data_definitions VALUES ('riwis_test', 'test.riwis_ma', NULL, NULL, 'average_rent_office_city', 'numeric', 'Durchschnittsmiete Büro City (Euro/qm)', '^[0-9]*(.)?[0-9]*$', NULL, NULL, NULL, 'true', 7);
INSERT INTO grimoire.data_definitions VALUES ('riwis_test', 'test.riwis_mb', NULL, NULL, 'vacancy_rate_office', 'numeric', 'Leerstandsrate Büro (MFG) (%)', '^[0-9]{1,3}(.)?[0-9]*$', NULL, NULL, NULL, 'true', 5);
INSERT INTO grimoire.data_definitions VALUES ('riwis_test', 'test.riwis_ma', NULL, NULL, 'reporting_year', 'numeric(4)', 'Jahr', '^[1-9][0-9]{3}$', NULL, NULL, NULL, 'true', 4);
INSERT INTO grimoire.data_definitions VALUES ('riwis_test', 'test.riwis_mc', NULL, NULL, 'reporting_year', 'numeric(4)', 'Jahr', '^[1-9][0-9]{3}$', NULL, NULL, NULL, 'true', 4);
INSERT INTO grimoire.data_definitions VALUES ('riwis_test', 'test.riwis_mb', NULL, NULL, 'niy_office_zl', 'numeric', 'Nettoanfangsrendite Büro zentrale Lagen (%)', '^[0-9]*(.)?[0-9]*$', NULL, NULL, NULL, 'true', 8);
INSERT INTO grimoire.data_definitions VALUES ('riwis_test', 'test.riwis_ma', NULL, NULL, 'netto_absorb_office', 'numeric', 'Nettoabsorption (qm)', '^(-)?[0-9]*$', NULL, NULL, NULL, 'true', 10);
INSERT INTO grimoire.data_definitions VALUES ('riwis_test', 'test.riwis_mb', NULL, NULL, 'city', 'varchar', 'Name', '', NULL, NULL, NULL, 'true', 2);
INSERT INTO grimoire.data_definitions VALUES ('riwis_test', 'test.riwis_mc', NULL, NULL, 'city', 'varchar', 'Name', '', NULL, NULL, NULL, 'true', 2);
INSERT INTO grimoire.data_definitions VALUES ('riwis_test', 'test.riwis_ma', NULL, NULL, 'gkz', 'char(8)', 'GKCode', '^[0-9]{8}$', NULL, NULL, NULL, 'true', 1);


--
-- TOC entry 4189 (class 0 OID 21848)
-- Dependencies: 298
-- Data for Name: host_pwd; Type: TABLE DATA; Schema: grimoire; Owner: cbre_importer
--

INSERT INTO grimoire.host_pwd VALUES ('msd_inv', 'statsmaster', 'Fs843aewf83fasd4');
INSERT INTO grimoire.host_pwd VALUES ('riwis_test', 'investment', 'fsa§brsI_Isrb§saf');
INSERT INTO grimoire.host_pwd VALUES ('msd_office_rental', 'msd_master', '3de2w');


--
-- TOC entry 4186 (class 0 OID 21817)
-- Dependencies: 295
-- Data for Name: import_source; Type: TABLE DATA; Schema: grimoire; Owner: cbre_importer
--

INSERT INTO grimoire.import_source VALUES ('msd_inv', '', NULL, NULL, NULL, NULL, NULL, false, 'csv', 'de-stats.csg2po3twyai.eu-west-2.rds.amazonaws.com', 'stats', 'UTF8', NULL, false, ',', 'cbre_importer', NULL, NULL);
INSERT INTO grimoire.import_source VALUES ('gv100', 'https://www.destatis.de/DE/Themen/Laender-Regionen/Regionales/Gemeindeverzeichnis/Administrativ/Archiv/GV100ADQ/GV100AD4QAktuell.zip?__blob=publicationFile&v=3', '3 mons', '2019-08-15', NULL, 'Gemeindeverzeichniss', 220, true, 'ascii', 'de-facts.csg2po3twyai.eu-west-2.rds.amazonaws.com', 'cbre_de', 'ISO-8859-1', 'unzip -j raw_import *.ASC;

cat *.ASC > raw_import;

rm *.ASC;', false, ',', 'factmaster', NULL, NULL);
INSERT INTO grimoire.import_source VALUES ('riwis_test', NULL, NULL, NULL, 'riwis test data', 'riwis Test Daten', NULL, false, 'csv', 'de-facts.csg2po3twyai.eu-west-2.rds.amazonaws.com', 'cbre_de', 'UTF8', NULL, true, ';', 'lukas_quehl', NULL, NULL);
INSERT INTO grimoire.import_source VALUES ('msd_office_rental', '', NULL, NULL, NULL, NULL, NULL, false, 'csv', 'de-stats.csg2po3twyai.eu-west-2.rds.amazonaws.com', 'stats', 'UTF8', NULL, false, ';', 'peter_moehring', NULL, NULL);


--
-- TOC entry 4190 (class 0 OID 21854)
-- Dependencies: 299
-- Data for Name: maintainer; Type: TABLE DATA; Schema: grimoire; Owner: cbre_importer
--



--
-- TOC entry 4191 (class 0 OID 21861)
-- Dependencies: 300
-- Data for Name: rgx_choice; Type: TABLE DATA; Schema: grimoire; Owner: cbre_importer
--



--
-- TOC entry 4187 (class 0 OID 21829)
-- Dependencies: 296
-- Data for Name: table_definitions; Type: TABLE DATA; Schema: grimoire; Owner: cbre_importer
--

INSERT INTO grimoire.table_definitions VALUES ('msd_inv', NULL, NULL, 'city_report.community', '', NULL);
INSERT INTO grimoire.table_definitions VALUES ('msd_inv', NULL, NULL, 'city_report.region', '', NULL);
INSERT INTO grimoire.table_definitions VALUES ('msd_inv', NULL, NULL, 'country_report.community', '', NULL);
INSERT INTO grimoire.table_definitions VALUES ('gv100', 1, 2, 'gv100.state', '10', NULL);
INSERT INTO grimoire.table_definitions VALUES ('gv100', 1, 2, 'gv100.adm_region', '20', NULL);
INSERT INTO grimoire.table_definitions VALUES ('gv100', 1, 2, 'gv100.region', '30', NULL);
INSERT INTO grimoire.table_definitions VALUES ('gv100', 1, 2, 'gv100.gov_district', '40', NULL);
INSERT INTO grimoire.table_definitions VALUES ('gv100', 1, 2, 'gv100.community_association', '50', NULL);
INSERT INTO grimoire.table_definitions VALUES ('gv100', 1, 2, 'gv100.community', '60', NULL);
INSERT INTO grimoire.table_definitions VALUES ('riwis_test', NULL, NULL, 'test.riwis_ma', 'A', 'Markttyp');
INSERT INTO grimoire.table_definitions VALUES ('riwis_test', NULL, NULL, 'test.riwis_mb', 'B', 'Markttyp');
INSERT INTO grimoire.table_definitions VALUES ('riwis_test', NULL, NULL, 'test.riwis_mc', 'C', 'Markttyp');


--
-- TOC entry 4188 (class 0 OID 21835)
-- Dependencies: 297
-- Data for Name: task_board; Type: TABLE DATA; Schema: grimoire; Owner: cbre_importer
--

INSERT INTO grimoire.task_board VALUES (1, 'cbre_importer', '2019-07-04 23:28:37.753601', 'msd_inv', 'test2');
INSERT INTO grimoire.task_board VALUES (2, NULL, '2019-07-06 01:48:01.237926', 'gv100', NULL);
INSERT INTO grimoire.task_board VALUES (16, 'cbre_importer', '2019-08-11 12:58:26.58048', 'riwis_test', 'pre import procedures completed');
INSERT INTO grimoire.task_board VALUES (41, 'cbre_importer', '2019-08-13 14:18:42.209999', 'riwis_test', 'pre import procedures completed');
INSERT INTO grimoire.task_board VALUES (38, 'cbre_importer', '2019-08-13 14:12:49.88581', 'riwis_test', 'pre import procedures completed');
INSERT INTO grimoire.task_board VALUES (31, 'cbre_importer', '2019-08-12 10:05:28.755902', 'riwis_test', 'pre import procedures completed');
INSERT INTO grimoire.task_board VALUES (27, 'cbre_importer', '2019-08-12 01:55:16.876069', 'msd_inv', 'pre import procedures completed');
INSERT INTO grimoire.task_board VALUES (17, 'cbre_importer', '2019-08-11 13:00:18.959536', 'riwis_test', 'pre import procedures completed');
INSERT INTO grimoire.task_board VALUES (22, 'cbre_importer', '2019-08-12 01:30:03.998256', 'riwis_test', 'pre import procedures completed');
INSERT INTO grimoire.task_board VALUES (35, 'cbre_importer', '2019-08-12 16:27:16.558799', 'riwis_test', 'pre import procedures completed');
INSERT INTO grimoire.task_board VALUES (4, 'cbre_importer', '2019-08-01 19:25:10.288736', 'riwis_test', 'completed');
INSERT INTO grimoire.task_board VALUES (5, 'cbre_importer', '2019-08-01 20:14:47.393741', 'riwis_test', 'error, aborted in the middle');
INSERT INTO grimoire.task_board VALUES (6, 'cbre_importer', '2019-08-05 11:43:02.490708', 'riwis_test', 'pre import procedures completed');
INSERT INTO grimoire.task_board VALUES (7, 'cbre_importer', '2019-08-06 19:57:55.286204', 'riwis_test', NULL);
INSERT INTO grimoire.task_board VALUES (8, 'cbre_importer', '2019-08-06 19:59:56.661733', 'riwis_test', NULL);
INSERT INTO grimoire.task_board VALUES (9, 'cbre_importer', '2019-08-06 20:00:16.221661', 'riwis_test', 'pre import procedures completed');
INSERT INTO grimoire.task_board VALUES (10, 'cbre_importer', '2019-08-06 20:08:26.152826', 'riwis_test', 'pre import procedures completed');
INSERT INTO grimoire.task_board VALUES (11, 'cbre_importer', '2019-08-07 13:28:48.469704', 'riwis_test', 'pre import procedures completed');
INSERT INTO grimoire.task_board VALUES (12, 'cbre_importer', '2019-08-07 13:36:35.065387', 'riwis_test', 'pre import procedures completed');
INSERT INTO grimoire.task_board VALUES (13, 'cbre_importer', '2019-08-07 13:37:18.637736', 'riwis_test', 'pre import procedures completed');
INSERT INTO grimoire.task_board VALUES (44, 'cbre_importer', '2019-08-13 14:26:59.0792', 'riwis_test', 'pre import procedures completed');
INSERT INTO grimoire.task_board VALUES (18, 'cbre_importer', '2019-08-11 13:03:24.489521', 'riwis_test', 'pre import procedures completed');
INSERT INTO grimoire.task_board VALUES (51, 'cbre_importer', '2019-08-15 01:29:49.046033', 'msd_inv', 'pre import procedures completed');
INSERT INTO grimoire.task_board VALUES (23, 'cbre_importer', '2019-08-12 01:32:26.118792', 'msd_inv', 'pre import procedures completed');
INSERT INTO grimoire.task_board VALUES (14, 'cbre_importer', '2019-08-11 12:49:35.386723', 'riwis_test', 'pre import procedures completed');
INSERT INTO grimoire.task_board VALUES (49, 'cbre_importer', '2019-08-13 15:19:12.579565', 'riwis_test', 'pre import procedures completed');
INSERT INTO grimoire.task_board VALUES (32, 'cbre_importer', '2019-08-12 15:41:16.656959', 'riwis_test', 'pre import procedures completed');
INSERT INTO grimoire.task_board VALUES (28, 'cbre_importer', '2019-08-12 02:03:26.462857', 'msd_inv', 'pre import procedures completed');
INSERT INTO grimoire.task_board VALUES (19, 'cbre_importer', '2019-08-11 13:04:02.464955', 'riwis_test', 'pre import procedures completed');
INSERT INTO grimoire.task_board VALUES (39, 'cbre_importer', '2019-08-13 14:16:20.089798', 'riwis_test', 'pre import procedures completed');
INSERT INTO grimoire.task_board VALUES (15, 'cbre_importer', '2019-08-11 12:50:08.456123', 'riwis_test', 'pre import procedures completed');
INSERT INTO grimoire.task_board VALUES (24, 'cbre_importer', '2019-08-12 01:32:42.346331', 'msd_inv', 'pre import procedures completed');
INSERT INTO grimoire.task_board VALUES (36, 'cbre_importer', '2019-08-13 14:05:09.939282', 'riwis_test', 'pre import procedures completed');
INSERT INTO grimoire.task_board VALUES (42, 'cbre_importer', '2019-08-13 14:19:08.080701', 'riwis_test', 'pre import procedures completed');
INSERT INTO grimoire.task_board VALUES (20, 'cbre_importer', '2019-08-11 13:04:43.168528', 'riwis_test', 'pre import procedures completed');
INSERT INTO grimoire.task_board VALUES (47, 'cbre_importer', '2019-08-13 15:17:21.662326', 'riwis_test', 'pre import procedures completed');
INSERT INTO grimoire.task_board VALUES (29, 'cbre_importer', '2019-08-12 02:03:50.728499', 'msd_inv', 'pre import procedures completed');
INSERT INTO grimoire.task_board VALUES (33, 'cbre_importer', '2019-08-12 16:19:16.731254', 'riwis_test', 'pre import procedures completed');
INSERT INTO grimoire.task_board VALUES (25, 'cbre_importer', '2019-08-12 01:49:16.232062', 'msd_inv', 'pre import procedures completed');
INSERT INTO grimoire.task_board VALUES (21, 'cbre_importer', '2019-08-12 01:29:43.979141', 'riwis_test', 'pre import procedures completed');
INSERT INTO grimoire.task_board VALUES (45, 'cbre_importer', '2019-08-13 15:06:27.991983', 'riwis_test', 'pre import procedures completed');
INSERT INTO grimoire.task_board VALUES (40, 'cbre_importer', '2019-08-13 14:18:25.743426', 'riwis_test', 'pre import procedures completed');
INSERT INTO grimoire.task_board VALUES (37, 'cbre_importer', '2019-08-13 14:11:23.867319', 'riwis_test', 'pre import procedures completed');
INSERT INTO grimoire.task_board VALUES (30, 'cbre_importer', '2019-08-12 02:04:41.721844', 'riwis_test', 'pre import procedures completed');
INSERT INTO grimoire.task_board VALUES (26, 'cbre_importer', '2019-08-12 01:55:15.999215', 'msd_inv', 'pre import procedures completed');
INSERT INTO grimoire.task_board VALUES (34, 'cbre_importer', '2019-08-12 16:24:38.626403', 'riwis_test', 'pre import procedures completed');
INSERT INTO grimoire.task_board VALUES (43, 'cbre_importer', '2019-08-13 14:21:16.685693', 'riwis_test', 'pre import procedures completed');
INSERT INTO grimoire.task_board VALUES (50, 'cbre_importer', '2019-08-13 15:20:41.408137', 'riwis_test', 'pre import procedures completed');
INSERT INTO grimoire.task_board VALUES (48, 'cbre_importer', '2019-08-13 15:18:39.182281', 'riwis_test', 'pre import procedures completed');
INSERT INTO grimoire.task_board VALUES (46, 'cbre_importer', '2019-08-13 15:16:50.869551', 'riwis_test', 'pre import procedures completed');
INSERT INTO grimoire.task_board VALUES (52, 'cbre_importer', '2019-08-15 01:32:29.502038', 'msd_inv', 'pre import procedures completed');


--
-- TOC entry 4220 (class 0 OID 0)
-- Dependencies: 302
-- Name: task_board_task_id_seq; Type: SEQUENCE SET; Schema: grimoire; Owner: cbre_importer
--

SELECT pg_catalog.setval('grimoire.task_board_task_id_seq', 52, true);


--
-- TOC entry 4038 (class 2606 OID 16594)
-- Name: data_definitions data_definitions_pkey; Type: CONSTRAINT; Schema: grimoire; Owner: cbre_importer
--

ALTER TABLE ONLY grimoire.data_definitions
    ADD CONSTRAINT data_definitions_pkey PRIMARY KEY (target_table, target_column);


--
-- TOC entry 4046 (class 2606 OID 16598)
-- Name: host_pwd host_pwd_pk; Type: CONSTRAINT; Schema: grimoire; Owner: cbre_importer
--

ALTER TABLE ONLY grimoire.host_pwd
    ADD CONSTRAINT host_pwd_pk PRIMARY KEY (import_name);


--
-- TOC entry 4040 (class 2606 OID 16600)
-- Name: import_source import_source_pkey; Type: CONSTRAINT; Schema: grimoire; Owner: cbre_importer
--

ALTER TABLE ONLY grimoire.import_source
    ADD CONSTRAINT import_source_pkey PRIMARY KEY (import_name);


--
-- TOC entry 4048 (class 2606 OID 16603)
-- Name: rgx_choice rgx_choice_pkey; Type: CONSTRAINT; Schema: grimoire; Owner: cbre_importer
--

ALTER TABLE ONLY grimoire.rgx_choice
    ADD CONSTRAINT rgx_choice_pkey PRIMARY KEY (rgx_expr);


--
-- TOC entry 4042 (class 2606 OID 16605)
-- Name: table_definitions table_definitions_pkey; Type: CONSTRAINT; Schema: grimoire; Owner: cbre_importer
--

ALTER TABLE ONLY grimoire.table_definitions
    ADD CONSTRAINT table_definitions_pkey PRIMARY KEY (target_table);


--
-- TOC entry 4044 (class 2606 OID 16607)
-- Name: task_board task_board_pk; Type: CONSTRAINT; Schema: grimoire; Owner: cbre_importer
--

ALTER TABLE ONLY grimoire.task_board
    ADD CONSTRAINT task_board_pk PRIMARY KEY (task_id);


--
-- TOC entry 4049 (class 2606 OID 16791)
-- Name: data_definitions data_definitions_target_table_fkey; Type: FK CONSTRAINT; Schema: grimoire; Owner: cbre_importer
--

ALTER TABLE ONLY grimoire.data_definitions
    ADD CONSTRAINT data_definitions_target_table_fkey FOREIGN KEY (target_table) REFERENCES grimoire.table_definitions(target_table) ON UPDATE CASCADE;


--
-- TOC entry 4053 (class 2606 OID 16798)
-- Name: host_pwd host_pwd_import_name_fkey; Type: FK CONSTRAINT; Schema: grimoire; Owner: cbre_importer
--

ALTER TABLE ONLY grimoire.host_pwd
    ADD CONSTRAINT host_pwd_import_name_fkey FOREIGN KEY (import_name) REFERENCES grimoire.import_source(import_name);


--
-- TOC entry 4050 (class 2606 OID 16804)
-- Name: data_definitions splitter_import_table_name_fkey; Type: FK CONSTRAINT; Schema: grimoire; Owner: cbre_importer
--

ALTER TABLE ONLY grimoire.data_definitions
    ADD CONSTRAINT splitter_import_table_name_fkey FOREIGN KEY (import_name) REFERENCES grimoire.import_source(import_name);


--
-- TOC entry 4051 (class 2606 OID 16809)
-- Name: table_definitions target_tables_import_table_name_fkey; Type: FK CONSTRAINT; Schema: grimoire; Owner: cbre_importer
--

ALTER TABLE ONLY grimoire.table_definitions
    ADD CONSTRAINT target_tables_import_table_name_fkey FOREIGN KEY (import_name) REFERENCES grimoire.import_source(import_name);


--
-- TOC entry 4052 (class 2606 OID 16815)
-- Name: task_board task_board_import_source_fkey; Type: FK CONSTRAINT; Schema: grimoire; Owner: cbre_importer
--

ALTER TABLE ONLY grimoire.task_board
    ADD CONSTRAINT task_board_import_source_fkey FOREIGN KEY (import_name) REFERENCES grimoire.import_source(import_name);


--
-- TOC entry 4198 (class 0 OID 0)
-- Dependencies: 6
-- Name: SCHEMA grimoire; Type: ACL; Schema: -; Owner: cbre_importer
--

GRANT USAGE ON SCHEMA grimoire TO PUBLIC;
GRANT USAGE ON SCHEMA grimoire TO peter_moehring;
GRANT USAGE ON SCHEMA grimoire TO rene_thiele;
GRANT USAGE ON SCHEMA grimoire TO source_maintainer;


--
-- TOC entry 4201 (class 0 OID 0)
-- Dependencies: 294
-- Name: TABLE data_definitions; Type: ACL; Schema: grimoire; Owner: cbre_importer
--

GRANT SELECT ON TABLE grimoire.data_definitions TO PUBLIC;
GRANT SELECT,INSERT,UPDATE ON TABLE grimoire.data_definitions TO peter_moehring;
GRANT SELECT,INSERT,UPDATE ON TABLE grimoire.data_definitions TO rene_thiele;
GRANT SELECT,INSERT,UPDATE ON TABLE grimoire.data_definitions TO source_maintainer;


--
-- TOC entry 4205 (class 0 OID 0)
-- Dependencies: 295
-- Name: TABLE import_source; Type: ACL; Schema: grimoire; Owner: cbre_importer
--

GRANT SELECT ON TABLE grimoire.import_source TO PUBLIC;
GRANT SELECT,INSERT,UPDATE ON TABLE grimoire.import_source TO peter_moehring;
GRANT SELECT,INSERT,UPDATE ON TABLE grimoire.import_source TO rene_thiele;
GRANT SELECT,INSERT,UPDATE ON TABLE grimoire.import_source TO source_maintainer;


--
-- TOC entry 4206 (class 0 OID 0)
-- Dependencies: 296
-- Name: TABLE table_definitions; Type: ACL; Schema: grimoire; Owner: cbre_importer
--

GRANT SELECT ON TABLE grimoire.table_definitions TO PUBLIC;
GRANT SELECT,INSERT,UPDATE ON TABLE grimoire.table_definitions TO peter_moehring;
GRANT SELECT,INSERT,UPDATE ON TABLE grimoire.table_definitions TO rene_thiele;
GRANT SELECT,INSERT,UPDATE ON TABLE grimoire.table_definitions TO source_maintainer;


--
-- TOC entry 4207 (class 0 OID 0)
-- Dependencies: 297
-- Name: TABLE task_board; Type: ACL; Schema: grimoire; Owner: cbre_importer
--

GRANT SELECT ON TABLE grimoire.task_board TO PUBLIC;
GRANT SELECT,INSERT,UPDATE ON TABLE grimoire.task_board TO peter_moehring;
GRANT SELECT,INSERT,UPDATE ON TABLE grimoire.task_board TO rene_thiele;
GRANT SELECT,INSERT,UPDATE ON TABLE grimoire.task_board TO source_maintainer;


--
-- TOC entry 4208 (class 0 OID 0)
-- Dependencies: 304
-- Name: TABLE code_gen; Type: ACL; Schema: grimoire; Owner: cbre_importer
--

GRANT SELECT ON TABLE grimoire.code_gen TO PUBLIC;
GRANT SELECT,INSERT,UPDATE ON TABLE grimoire.code_gen TO peter_moehring;
GRANT SELECT,INSERT,UPDATE ON TABLE grimoire.code_gen TO rene_thiele;
GRANT SELECT,INSERT,UPDATE ON TABLE grimoire.code_gen TO source_maintainer;


--
-- TOC entry 4209 (class 0 OID 0)
-- Dependencies: 306
-- Name: TABLE current_roles; Type: ACL; Schema: grimoire; Owner: micromaster
--

GRANT SELECT ON TABLE grimoire.current_roles TO PUBLIC;
GRANT SELECT,INSERT,UPDATE ON TABLE grimoire.current_roles TO peter_moehring;
GRANT SELECT,INSERT,UPDATE ON TABLE grimoire.current_roles TO rene_thiele;
GRANT SELECT,INSERT,UPDATE ON TABLE grimoire.current_roles TO source_maintainer;


--
-- TOC entry 4210 (class 0 OID 0)
-- Dependencies: 298
-- Name: TABLE host_pwd; Type: ACL; Schema: grimoire; Owner: cbre_importer
--

GRANT INSERT,UPDATE ON TABLE grimoire.host_pwd TO source_maintainer;


--
-- TOC entry 4211 (class 0 OID 0)
-- Dependencies: 298
-- Name: COLUMN host_pwd.import_name; Type: ACL; Schema: grimoire; Owner: cbre_importer
--

GRANT SELECT(import_name) ON TABLE grimoire.host_pwd TO source_maintainer;


--
-- TOC entry 4212 (class 0 OID 0)
-- Dependencies: 298
-- Name: COLUMN host_pwd.db_role; Type: ACL; Schema: grimoire; Owner: cbre_importer
--

GRANT SELECT(db_role) ON TABLE grimoire.host_pwd TO source_maintainer;


--
-- TOC entry 4214 (class 0 OID 0)
-- Dependencies: 299
-- Name: TABLE maintainer; Type: ACL; Schema: grimoire; Owner: cbre_importer
--

GRANT SELECT ON TABLE grimoire.maintainer TO PUBLIC;
GRANT SELECT,INSERT,UPDATE ON TABLE grimoire.maintainer TO peter_moehring;
GRANT SELECT,INSERT,UPDATE ON TABLE grimoire.maintainer TO rene_thiele;
GRANT SELECT,INSERT,UPDATE ON TABLE grimoire.maintainer TO source_maintainer;


--
-- TOC entry 4215 (class 0 OID 0)
-- Dependencies: 305
-- Name: TABLE my_roles; Type: ACL; Schema: grimoire; Owner: cbre_importer
--

GRANT SELECT ON TABLE grimoire.my_roles TO PUBLIC;
GRANT SELECT,INSERT,UPDATE ON TABLE grimoire.my_roles TO peter_moehring;
GRANT SELECT,INSERT,UPDATE ON TABLE grimoire.my_roles TO rene_thiele;
GRANT SELECT,INSERT,UPDATE ON TABLE grimoire.my_roles TO source_maintainer;


--
-- TOC entry 4216 (class 0 OID 0)
-- Dependencies: 300
-- Name: TABLE rgx_choice; Type: ACL; Schema: grimoire; Owner: cbre_importer
--

GRANT SELECT ON TABLE grimoire.rgx_choice TO PUBLIC;
GRANT SELECT,INSERT,UPDATE ON TABLE grimoire.rgx_choice TO peter_moehring;
GRANT SELECT,INSERT,UPDATE ON TABLE grimoire.rgx_choice TO rene_thiele;
GRANT SELECT,INSERT,UPDATE ON TABLE grimoire.rgx_choice TO source_maintainer;


--
-- TOC entry 4217 (class 0 OID 0)
-- Dependencies: 301
-- Name: TABLE runner_prepare_schemas; Type: ACL; Schema: grimoire; Owner: cbre_importer
--

GRANT SELECT ON TABLE grimoire.runner_prepare_schemas TO PUBLIC;
GRANT SELECT,INSERT,UPDATE ON TABLE grimoire.runner_prepare_schemas TO peter_moehring;
GRANT SELECT,INSERT,UPDATE ON TABLE grimoire.runner_prepare_schemas TO rene_thiele;
GRANT SELECT,INSERT,UPDATE ON TABLE grimoire.runner_prepare_schemas TO source_maintainer;


--
-- TOC entry 4219 (class 0 OID 0)
-- Dependencies: 303
-- Name: TABLE tg_conn; Type: ACL; Schema: grimoire; Owner: cbre_importer
--

GRANT SELECT,INSERT,UPDATE ON TABLE grimoire.tg_conn TO peter_moehring;
GRANT SELECT,INSERT,UPDATE ON TABLE grimoire.tg_conn TO rene_thiele;
GRANT SELECT,INSERT,UPDATE ON TABLE grimoire.tg_conn TO source_maintainer;


-- Completed on 2019-09-03 15:20:58 UTC

--
-- PostgreSQL database dump complete
--

